<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Exhaust_3_2.png" width="219" height="127" pivot_x="0.5" pivot_y="1"/>
        <file id="1" name="Ship_01.png" width="592" height="726" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Ship_02.png" width="470" height="1064" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Ship_03.png" width="662" height="984" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Ship_04.png" width="630" height="890" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Ship_05.png" width="1126" height="822" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Ship_06.png" width="1646" height="888" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Exhaust_Clear_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="111">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="222">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="333">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="444">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="555">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="666">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="777">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="888">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="2" time="222" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="3" time="333" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="4" time="444" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="5" time="555" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="6" time="666" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="7" time="777" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="8" time="888" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Exhaust_1_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="111">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="222">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="333">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="444">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="555">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="666">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="777">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="888">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="2" time="222" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="3" time="333" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="4" time="444" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="5" time="555" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="6" time="666" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="7" time="777" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="8" time="888" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="180"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Exhaust_2_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="111">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="222">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="333">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="444">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="555">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="666">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="777">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="888">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="2" time="222" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="3" time="333" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="4" time="444" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="5" time="555" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="6" time="666" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="7" time="777" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="8" time="888" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_02">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="250"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Exhaust_3_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="111">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="222">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="333">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="444">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="555">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="666">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="777">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="888">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="2" time="222" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="3" time="333" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="4" time="444" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="5" time="555" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="6" time="666" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="7" time="777" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="8" time="888" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="250"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Exhaust_4_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="111">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="222">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="333">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="444">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="555">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="666">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="777">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="888">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="2" time="222" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="3" time="333" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="4" time="444" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="5" time="555" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="6" time="666" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="7" time="777" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="8" time="888" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_04">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="200"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Exhaust_5_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="111">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="222">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="333">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="444">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="555">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="666">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="777">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="888">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="2" time="222" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="3" time="333" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="4" time="444" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="5" time="555" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="6" time="666" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="7" time="777" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="8" time="888" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_05">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="50"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Exhaust_6_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="111">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="222">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="333">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="444">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="555">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="666">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="777">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="888">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="1" time="111" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="2" time="222" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="3" time="333" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="4" time="444" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="5" time="555" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
                <key id="6" time="666" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" a="0"/>
                </key>
                <key id="7" time="777" spin="0">
                    <object folder="0" file="0" y="-250" angle="0" scale_x="1.3"/>
                </key>
                <key id="8" time="888" spin="0">
                    <object folder="0" file="0" y="-350" angle="0" scale_x="1.6" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_06">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="250"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Exhaust_Clear_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Exhaust_1_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="200"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="Exhaust_2_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="380"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="Exhaust_3_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="340"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="Exhaust_4_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_04_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="170"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="Exhaust_5_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_05_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="20"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="Exhaust_6_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4" scale_y="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.5" scale_y="1.1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="0.4"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_06_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="280"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
