<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Fire_Shot_1_1.png" width="206" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Fire_Shot_1_2.png" width="109" height="109" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Fire_Shot_1_3.png" width="208" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Fire_Shot_1_4.png" width="94" height="91" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Shot_1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Fire_Shot_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5" scale_y="1" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Fire_Shot_1_2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" y="60" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" y="250" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" y="250" angle="0" a="0.5"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" y="225" angle="0" a="0"/>
                </key>
                <key id="5" time="600" curve_type="instant">
                    <object folder="0" file="1" y="200" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Fire_Shot_1_3">
                <key id="0" curve_type="instant">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" y="300" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" y="350" angle="0" scale_x="1.4" scale_y="1.2"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" y="350" angle="0" scale_x="1.6" scale_y="1.4" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="2" y="350" angle="0" scale_x="1.6" scale_y="1.4" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Fire_Shot_1_4">
                <key id="0" curve_type="instant">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" y="250" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" y="250" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" y="250" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="3" y="250" angle="0" scale_x="1.1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
