<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Explosion_1.png" width="578" height="578" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Explosion_2.png" width="864" height="114" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Damaged_Ship_01.png" width="592" height="726" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Damaged_Ship_02.png" width="470" height="1064" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Damaged_Ship_03.png" width="662" height="984" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Damaged_Ship_04.png" width="630" height="890" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Damaged_Ship_05.png" width="1126" height="822" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Damaged_Ship_06.png" width="1646" height="888" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Ship_Fragment_1.png" width="142" height="192" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Ship_Fragment_2.png" width="156" height="166" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Ship_Fragment_3.png" width="122" height="216" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Ship_Fragment_4.png" width="182" height="216" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Explosion_Clear" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="800">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.6"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Explosion_1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" timeline="1" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.6"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ship_Fragment_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="8" x="-240" y="210"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="8" x="-260" y="230" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ship_Fragment_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="9" x="340" y="-40"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="9" x="360" y="-60" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ship_Fragment_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="-170" y="-250"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="10" x="-180" y="-270" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ship_Fragment_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="11" x="180" y="310"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="200" y="330" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Damaged_Ship_01">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" scale_x="1.2"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="2" scale_x="0.8" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="2" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Explosion_2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" timeline="1" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.6"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ship_Fragment_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="8" x="-240" y="210"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="8" x="-260" y="230" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ship_Fragment_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="9" x="340" y="-40"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="9" x="360" y="-60" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ship_Fragment_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="-170" y="-250"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="10" x="-180" y="-270" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ship_Fragment_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="11" x="180" y="310"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="200" y="330" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Damaged_Ship_02">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" scale_x="1.2"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="3" scale_x="0.8" a="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="3" scale_x="0.9" a="0"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="3" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Explosion_3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" timeline="1" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.6"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ship_Fragment_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="8" x="-240" y="210"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="8" x="-260" y="230" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ship_Fragment_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="9" x="340" y="-40"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="9" x="360" y="-60" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ship_Fragment_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="-170" y="-250"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="10" x="-180" y="-270" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ship_Fragment_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="11" x="180" y="310"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="200" y="330" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Damaged_Ship_03">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" scale_x="1.2"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="4" scale_x="0.8" a="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" a="0"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="4" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Explosion_4" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" timeline="1" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.6"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ship_Fragment_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="8" x="-240" y="210"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="8" x="-260" y="230" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ship_Fragment_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="9" x="340" y="-40"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="9" x="360" y="-60" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ship_Fragment_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="-170" y="-250"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="10" x="-180" y="-270" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ship_Fragment_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="11" x="180" y="310"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="200" y="330" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Damaged_Ship_04">
                <key id="0" spin="0">
                    <object folder="0" file="5"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" scale_x="1.2"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="5" scale_x="0.8" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="5" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Explosion_5" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" timeline="1" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.6"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ship_Fragment_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="8" x="-240" y="210"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="8" x="-260" y="230" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ship_Fragment_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="9" x="340" y="-40"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="9" x="360" y="-60" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ship_Fragment_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="-170" y="-250"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="10" x="-180" y="-270" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ship_Fragment_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="11" x="180" y="310"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="200" y="330" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Damaged_Ship_05">
                <key id="0" spin="0">
                    <object folder="0" file="6"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" scale_x="1.2"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="6" scale_x="0.8" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="6" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Explosion_6" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" timeline="1" key="6" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.6"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ship_Fragment_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="8" x="-240" y="210"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="8" x="-260" y="230" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ship_Fragment_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="9" x="340" y="-40"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="9" x="360" y="-60" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ship_Fragment_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="10" x="-170" y="-250"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="10" x="-180" y="-270" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Ship_Fragment_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="11" x="180" y="310"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" x="200" y="330" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Damaged_Ship_06">
                <key id="0" spin="0">
                    <object folder="0" file="7"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" scale_x="1.2"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="7" scale_x="0.8" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="7" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
