<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Exhaust_1_1.png" width="150" height="376" pivot_x="0.5" pivot_y="1"/>
        <file id="1" name="Ship_01.png" width="724" height="1120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Ship_02.png" width="370" height="659" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Ship_03.png" width="647" height="676" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Ship_04.png" width="850" height="604" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Ship_05.png" width="714" height="1044" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Ship_06.png" width="606" height="836" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Exhaust_Clear_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.2"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="1.2"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Exhaust_Clear_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Exhaust_1_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.2"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="1.2"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="560"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Exhaust_1_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="560"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Exhaust_2_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_y="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="1.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_y="1.2"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.8" scale_y="1.2"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_02">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="340"/>
                </key>
            </timeline>
            <timeline id="2" name="Exhaust_1_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="75" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_y="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="1.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_y="1.2"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.8" scale_y="1.2"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Exhaust_2_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="340"/>
                </key>
            </timeline>
            <timeline id="2" name="Exhaust_1_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Exhaust_3_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.2"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="1.2"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="130"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Exhaust_3_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="130"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Exhaust_4_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.2"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="1.2"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_04">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="300"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="Exhaust_4_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_04_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="300"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="Exhaust_5_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.2"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="1.2"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_05">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="520"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="Exhaust_5_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_05_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="520"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="Exhaust_6_1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.2"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="1.2"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_06">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="420"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="Exhaust_6_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.8"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="Ship_06_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="420"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
