<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Fire_Shot_1_1.png" width="181" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Fire_Shot_1_2.png" width="51" height="172" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Fire_Shot_1_3.png" width="169" height="102" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Fire_Shot_1_4.png" width="101" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Fire_Shot_2_1.png" width="181" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Fire_Shot_2_2.png" width="51" height="156" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Fire_Shot_2_3.png" width="158" height="102" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Fire_Shot_2_4.png" width="101" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Fire_Shot_3_1.png" width="181" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Fire_Shot_3_2.png" width="51" height="110" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Fire_Shot_3_3.png" width="181" height="195" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Fire_Shot_3_4.png" width="101" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="Fire_Shot_4_1.png" width="117" height="108" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="Fire_Shot_4_2.png" width="51" height="186" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="Fire_Shot_4_3.png" width="181" height="183" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="Fire_Shot_4_4.png" width="101" height="95" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="Fire_Shot_5_2.png" width="51" height="422" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="Fire_Shot_5_1.png" width="181" height="22" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="Fire_Shot_5_3.png" width="181" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="Fire_Shot_5_4.png" width="101" height="98" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="Laser_1_1.png" width="131" height="131" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="Laser_1_2.png" width="76" height="77" pivot_x="0.5" pivot_y="0"/>
        <file id="22" name="Laser_1_3.png" width="41" height="130" pivot_x="0.5" pivot_y="0"/>
        <file id="23" name="Laser_1_4.png" width="91" height="91" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="Laser_2_1.png" width="132" height="131" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="Laser_2_2.png" width="76" height="77" pivot_x="0.5" pivot_y="0"/>
        <file id="26" name="Laser_2_3.png" width="42" height="130" pivot_x="0.5" pivot_y="0"/>
        <file id="27" name="Laser_2_4.png" width="90" height="91" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="Laser_3_1.png" width="131" height="131" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="Laser_3_2.png" width="76" height="77" pivot_x="0.5" pivot_y="0"/>
        <file id="30" name="Laser_3_3.png" width="41" height="130" pivot_x="0.5" pivot_y="0"/>
        <file id="31" name="Laser_3_4.png" width="91" height="91" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Shot_1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Fire_Shot_1_1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Fire_Shot_1_2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" y="60" angle="0"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="1" y="199.3" angle="0"/>
                </key>
                <key id="3" time="300" curve_type="instant">
                    <object folder="0" file="1" y="200" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Fire_Shot_1_3">
                <key id="0" curve_type="instant">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" y="300" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" y="350" angle="0" scale_x="1.4" scale_y="1.2"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" y="350" angle="0" scale_x="1.6" scale_y="1.4" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Fire_Shot_1_4">
                <key id="0" curve_type="instant">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" y="250" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" y="250" angle="0" scale_x="1.1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" y="250" angle="0" scale_x="1.1"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="3" y="250" angle="0" scale_x="1.1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Shot_2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Fire_Shot_2_1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="4" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Fire_Shot_2_2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="5" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" y="60" angle="0"/>
                </key>
                <key id="2" time="298" curve_type="instant">
                    <object folder="0" file="5" y="199.3" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" y="200" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Fire_Shot_2_4">
                <key id="0" curve_type="instant">
                    <object folder="0" file="7" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" y="250" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" y="250" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="7" y="250" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Fire_Shot_2_3">
                <key id="0" curve_type="instant">
                    <object folder="0" file="6" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" y="300" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" y="400" angle="0" scale_x="1.4" scale_y="1.2"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="6" y="450" angle="0" scale_x="2" scale_y="1.4" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Shot_3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Fire_Shot_3_1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="8" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Fire_Shot_3_2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="9" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" y="60" angle="0"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="9" y="199.3" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="9" y="200" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Fire_Shot_3_4">
                <key id="0" curve_type="instant">
                    <object folder="0" file="11" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" y="250" angle="0" scale_x="1.2"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" y="250" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="11" y="250" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Fire_Shot_3_3">
                <key id="0" curve_type="instant">
                    <object folder="0" file="10" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="10" y="250" angle="0"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="10" y="250" angle="220" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Shot_4" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Fire_Shot_4_1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="12" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="1.5" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Fire_Shot_4_2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="13" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="13" y="150" angle="0"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="13" y="299.25" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="13" y="300" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Fire_Shot_4_4">
                <key id="0" curve_type="instant">
                    <object folder="0" file="15" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="15" y="350" angle="0" scale_x="1.2"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="15" y="350" angle="0" scale_y="0.9"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="15" y="350" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="15" y="350" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Fire_Shot_4_3">
                <key id="0" curve_type="instant">
                    <object folder="0" file="14" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="14" y="350" angle="0"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="14" y="350" angle="220" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Shot_5" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Fire_Shot_5_1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="17" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="17" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="17" angle="0" scale_x="1.5" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Fire_Shot_5_2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="16" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="16" y="150" angle="0"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="16" y="399" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="16" y="400" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Fire_Shot_5_4">
                <key id="0" curve_type="instant">
                    <object folder="0" file="19" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="19" y="600" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="19" y="600" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="19" y="600" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="19" y="600" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Fire_Shot_5_3">
                <key id="0" curve_type="instant">
                    <object folder="0" file="18" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="18" y="600" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="18" y="700" angle="0" scale_x="1.5" scale_y="1.2"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="18" y="700" angle="0" scale_x="1.7" scale_y="1.3" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Laser_Shot_1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Laser_1_1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="20" y="40" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="20" y="40" angle="0" scale_x="1.2"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="20" y="40" angle="0" scale_x="1.4"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="20" y="40" angle="0" scale_x="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="20" y="40" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="20" y="40" angle="0" scale_x="1.2"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="20" y="40" angle="0" scale_x="1.6"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="20" y="40" angle="0" scale_x="1.2"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="20" y="40" angle="0" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="20" y="40" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Laser_1_2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="21" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="21" angle="0" scale_x="1.1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="21" angle="0" scale_x="0.9"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="21" angle="0" scale_x="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="21" angle="0" scale_x="0.9"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="21" angle="0" scale_x="1.1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="21" angle="0" scale_x="0.9"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="21" angle="0" scale_x="1.1"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="21" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="21" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Laser_1_3">
                <key id="0" curve_type="instant">
                    <object folder="0" file="22" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="22" angle="0" scale_y="3.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="22" angle="0" scale_x="1.1" scale_y="3.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="22" angle="0" scale_y="3.5"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="22" angle="0" scale_x="1.1" scale_y="3.5"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="22" angle="0" scale_y="3.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="22" angle="0" scale_x="1.1" scale_y="3.5"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="22" angle="0" scale_x="0.5" scale_y="3.5"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="22" angle="0" scale_x="0.1" scale_y="3.5" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="22" angle="0" scale_y="3.5" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Laser_1_4">
                <key id="0" curve_type="instant">
                    <object folder="0" file="23" y="300" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="23" y="450" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="23" y="450" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="23" y="450" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="23" y="450" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="23" y="450" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="23" y="450" angle="0" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="23" y="450" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="23" y="450" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="23" y="450" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Laser_Shot_2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Laser_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="26" angle="0" scale_y="3.5" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="26" angle="0" scale_y="3.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="26" angle="0" scale_x="1.1" scale_y="3.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="26" angle="0" scale_y="3.5"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="26" angle="0" scale_x="1.1" scale_y="3.5"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="26" angle="0" scale_y="3.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="26" angle="0" scale_x="1.1" scale_y="3.5"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="26" angle="0" scale_y="3.5"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="26" angle="0" scale_x="0.7" scale_y="3.5" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="26" angle="0" scale_y="3.5" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Laser_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="25" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="25" angle="0" scale_x="1.1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="25" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="25" angle="0" scale_x="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="25" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="25" angle="0" scale_x="1.1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="25" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="25" angle="0" scale_x="1.1"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="25" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="25" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Laser_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="24" y="40" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="24" y="40" angle="0" scale_x="1.3"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="24" y="40" angle="0" scale_x="0.9"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="24" y="40" angle="0" scale_x="1.2"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="24" y="40" angle="0" scale_x="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="24" y="40" angle="0" scale_x="1.4"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="24" y="40" angle="0" scale_x="1.2"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="24" y="40" angle="0" scale_x="1.1"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="24" y="40" angle="0" scale_x="0.7" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="24" y="40" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Laser_2_4">
                <key id="0" spin="0">
                    <object folder="0" file="27" y="450" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="27" y="450" angle="0" scale_x="1.1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="27" y="450" angle="0" scale_y="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="27" y="450" angle="0" scale_x="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="27" y="450" angle="0" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="27" y="450" angle="0" scale_x="1.1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="27" y="450" angle="0" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="27" y="450" angle="0" scale_x="1.1"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="27" y="450" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="27" y="450" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Laser_Shot_3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Laser_3_3">
                <key id="0" spin="0">
                    <object folder="0" file="30" angle="0" scale_y="3.5" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="30" angle="0" scale_x="0.9" scale_y="3.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="30" angle="0" scale_y="3.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="30" angle="0" scale_x="0.9" scale_y="3.5"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="30" angle="0" scale_y="3.5"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="30" angle="0" scale_x="0.9" scale_y="3.5"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="30" angle="0" scale_y="3.5"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="30" angle="0" scale_x="0.9" scale_y="3.5"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="30" angle="0" scale_x="0.7" scale_y="3.5" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="30" angle="0" scale_x="0.7" scale_y="3.5" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Laser_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="29" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="29" angle="0" scale_x="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="29" angle="0" scale_x="1.1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="29" angle="0" scale_x="0.9"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="29" angle="0" scale_x="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="29" angle="0" scale_x="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="29" angle="0" scale_x="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="29" angle="0" scale_x="0.9"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="29" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="29" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Laser_3_1">
                <key id="0" spin="0">
                    <object folder="0" file="28" y="40" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="28" y="40" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="28" y="40" angle="0" scale_x="1.3"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="28" y="40" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="28" y="40" angle="0" scale_x="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="28" y="40" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="28" y="40" angle="0" scale_x="1.2"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="28" y="40" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="28" y="40" angle="0" scale_x="0.7" a="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="28" y="40" angle="0" scale_x="0.7" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Laser_3_4">
                <key id="0" spin="0">
                    <object folder="0" file="31" y="450" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="31" y="450" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="31" y="450" angle="0" scale_x="1.1" scale_y="0.9"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="31" y="450" angle="0" scale_y="0.9"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="31" y="450" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="31" y="450" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="31" y="450" angle="0" scale_x="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="31" y="450" angle="0" scale_y="1.1"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="31" y="450" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="31" y="450" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
