<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Explosion_1.png" width="630" height="630" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Explosion_2.png" width="914" height="116" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Explosion_3.png" width="864" height="112" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Ship_LVL_1.png" width="1065" height="860" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Ship_LVL_2.png" width="1020" height="950" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Ship_LVL_3.png" width="1146" height="1152" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Ship_LVL_4.png" width="960" height="1070" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Ship_LVL_5.png" width="808" height="1683" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Explosion_1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="113">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="171">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="3" time="228">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="4" time="285">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="5" time="342">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="6" time="400">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
                <key id="7" time="513">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                </key>
                <key id="9" time="800">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="1" time="228" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="285" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="513" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.6" scale_y="1.6" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.5"/>
                </key>
                <key id="2" time="171" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="228" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.2" scale_y="1.3"/>
                </key>
                <key id="4" time="285" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="5" time="342" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Explosion_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="2" time="285" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="4" time="513" spin="0">
                    <object folder="0" file="2" y="-25" angle="0" scale_x="1.5" scale_y="1.2"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="2" y="-60" angle="0" scale_x="2" scale_y="1.5"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="2" y="-80" angle="0" scale_x="2.5" scale_y="1.5" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ship_LVL_1">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
                <key id="1" time="228" spin="0">
                    <object folder="0" file="3"/>
                </key>
                <key id="2" time="342" spin="0">
                    <object folder="0" file="3" scale_x="1.1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" scale_x="0.8" scale_y="0.9" a="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="3" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Explosion_2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="113">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="171">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="3" time="228">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="4" time="285">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="5" time="342">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="6" time="400">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
                <key id="7" time="513">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                </key>
                <key id="9" time="800">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="1" time="228" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="285" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="513" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.6" scale_y="1.6" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.5"/>
                </key>
                <key id="2" time="171" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="228" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.2" scale_y="1.3"/>
                </key>
                <key id="4" time="285" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="5" time="342" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Explosion_3">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="113" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="2" time="285" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="4" time="513" spin="0">
                    <object folder="0" file="2" y="-25" angle="0" scale_x="1.5" scale_y="1.2"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="2" y="-60" angle="0" scale_x="2" scale_y="1.5"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="2" y="-80" angle="0" scale_x="2.5" scale_y="1.5" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Ship_LVL_2">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
                <key id="1" time="228" spin="0">
                    <object folder="0" file="4"/>
                </key>
                <key id="2" time="342" spin="0">
                    <object folder="0" file="4" scale_x="1.1"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" scale_x="0.8" scale_y="0.9" a="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="4" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Explosion_3" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="187">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="2" time="375">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                </key>
                <key id="3" time="562">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" timeline="10" key="3" z_index="11"/>
                </key>
                <key id="4" time="750">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" timeline="10" key="4" z_index="11"/>
                </key>
                <key id="5" time="937">
                    <object_ref id="0" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" timeline="9" key="5" z_index="10"/>
                    <object_ref id="11" timeline="10" key="5" z_index="11"/>
                </key>
                <key id="6" time="1125">
                    <object_ref id="0" timeline="11" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" timeline="6" key="6" z_index="7"/>
                    <object_ref id="8" timeline="7" key="6" z_index="8"/>
                    <object_ref id="9" timeline="8" key="6" z_index="9"/>
                    <object_ref id="10" timeline="9" key="6" z_index="10"/>
                    <object_ref id="11" timeline="10" key="5" z_index="11"/>
                </key>
                <key id="7" time="1312">
                    <object_ref id="0" timeline="11" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="4" key="7" z_index="5"/>
                    <object_ref id="6" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" timeline="6" key="7" z_index="7"/>
                    <object_ref id="8" timeline="7" key="7" z_index="8"/>
                    <object_ref id="9" timeline="8" key="7" z_index="9"/>
                    <object_ref id="10" timeline="9" key="7" z_index="10"/>
                    <object_ref id="11" timeline="10" key="6" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Explosion_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Explosion_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Explosion_1_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Explosion_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Explosion_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Explosion_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Explosion_2_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Explosion_2_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Explosion_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="2" y="-30" angle="0" scale_x="2" scale_y="1.5"/>
                </key>
                <key id="6" time="1312" spin="0">
                    <object folder="0" file="2" y="-60" angle="0" scale_x="2.5" scale_y="2" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Ship_LVL_3">
                <key id="0" spin="0">
                    <object folder="0" file="5"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="0" file="5"/>
                </key>
                <key id="2" time="937" spin="0">
                    <object folder="0" file="5" scale_x="1.1"/>
                </key>
                <key id="3" time="1125" spin="0">
                    <object folder="0" file="5" scale_x="0.8" scale_y="0.9" a="0"/>
                </key>
                <key id="4" time="1312" spin="0">
                    <object folder="0" file="5" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Explosion_4" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="187">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="2" time="375">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                </key>
                <key id="3" time="562">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" timeline="10" key="3" z_index="11"/>
                </key>
                <key id="4" time="750">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" timeline="10" key="4" z_index="11"/>
                </key>
                <key id="5" time="937">
                    <object_ref id="0" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" timeline="9" key="5" z_index="10"/>
                    <object_ref id="11" timeline="10" key="5" z_index="11"/>
                </key>
                <key id="6" time="1125">
                    <object_ref id="0" timeline="11" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="4" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" timeline="6" key="6" z_index="7"/>
                    <object_ref id="8" timeline="7" key="6" z_index="8"/>
                    <object_ref id="9" timeline="8" key="6" z_index="9"/>
                    <object_ref id="10" timeline="9" key="6" z_index="10"/>
                    <object_ref id="11" timeline="10" key="5" z_index="11"/>
                </key>
                <key id="7" time="1312">
                    <object_ref id="0" timeline="11" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="4" key="7" z_index="5"/>
                    <object_ref id="6" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" timeline="6" key="7" z_index="7"/>
                    <object_ref id="8" timeline="7" key="7" z_index="8"/>
                    <object_ref id="9" timeline="8" key="7" z_index="9"/>
                    <object_ref id="10" timeline="9" key="7" z_index="10"/>
                    <object_ref id="11" timeline="10" key="6" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="-90" y="77" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="90" y="-65" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Explosion_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Explosion_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Explosion_1_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="0" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Explosion_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="-90" y="77" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Explosion_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="110" y="60" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Explosion_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="-33" y="-35" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Explosion_2_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="-97" y="-100" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Explosion_2_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="6" time="1125" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="7" time="1312" spin="0">
                    <object folder="0" file="1" x="90" y="-65" angle="0" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Explosion_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="5" time="937" spin="0">
                    <object folder="0" file="2" y="-30" angle="0" scale_x="2" scale_y="1.5"/>
                </key>
                <key id="6" time="1312" spin="0">
                    <object folder="0" file="2" y="-60" angle="0" scale_x="2.5" scale_y="2" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Ship_LVL_4">
                <key id="0" spin="0">
                    <object folder="0" file="6"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="0" file="6"/>
                </key>
                <key id="2" time="937" spin="0">
                    <object folder="0" file="6" scale_x="1.1"/>
                </key>
                <key id="3" time="1125" spin="0">
                    <object folder="0" file="6" scale_x="0.8" scale_y="0.9" a="0"/>
                </key>
                <key id="4" time="1312" spin="0">
                    <object folder="0" file="6" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Explosion_5" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_1_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.4" scale_y="1.4"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.45" scale_y="1.45" a="0.5"/>
                </key>
                <key id="7" time="900" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5" scale_y="1.5" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_2_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="45" scale_x="0.7" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="45" scale_x="0.85" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="45"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" angle="45" scale_x="1.3" a="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" angle="45" scale_x="1.3" a="0"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="1" angle="45" scale_x="1.3" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Explosion_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.7" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.7" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" y="-60" angle="0" scale_x="1.3"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="2" y="-80" angle="0" scale_x="1.5"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" y="-90" angle="0" scale_x="1.55" a="0.5"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="2" y="-100" angle="0" scale_x="1.6" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Explosion_2_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="315" scale_x="0.7" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="315"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="315" scale_x="1.3" a="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="1" angle="315" scale_x="1.3" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" angle="315" scale_x="1.3" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Ship_LVL_5">
                <key id="0" spin="0">
                    <object folder="0" file="7"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" scale_x="1.1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="7" scale_x="0.8" scale_y="0.9" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="7" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
